@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');
:root {
	/* fonts */
	--ff-primary: 'Space Grotesk', sans-serif;
	--fw-neutral: 500;
	--fs-700: 1.5rem;
	--fs-600: 1.125rem;
	--fs-500: 1rem;
	--fs-400: 0.75rem;
	--fs-300: 0.5rem;

	/* sizes */
	--card-width: 450px;
	--card-height: 250px;
	--size-100: 10rem;

	/* colors */
	--clr-white-50: hsl(0, 0%, 100%);
	--clr-violet-50: hsl(270, 3%, 87%);
	--clr-violet-100: hsl(279, 6%, 55%);
	--clr-violet-300: hsl(249, 99%, 64%);
	--clr-violet-500: hsl(278, 94%, 30%);
	--clr-violet-700: hsl(278, 68%, 11%);
	--clr-red-400: hsl(0, 100%, 66%);

	/* images */
	--bg-desktop: url('/assets/images/bg-main-desktop.png');
	--front-card: url('/assets/images/bg-card-front.png');
	--back-card: url('/assets/images/bg-card-back.png');
}
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}
/* Firefox */
input[type='number'] {
	-moz-appearance: textfield;
}

body {
	font-weight: var(--fw-neutral);
	font-size: var(--fs-600);
	font-family: var(--ff-primary);
	background: var(--bg-desktop) no-repeat;
}

.mainContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	height: 97vh;
}
.cards {
	display: grid;
	grid-row: 1 / 1;
}

.frontCardContainer {
	background: var(--front-card) no-repeat;
	width: var(--card-width);
	height: var(--card-height);
	font-size: var(--fs-700);
	color: var(--clr-white-50);
	display: grid;
	place-content: end start;
	place-self: center;
	margin-left: 5rem;
	margin-top: 6rem;
}

.frontCardNumer {
	padding: 25px;
	width: inherit;
	place-self: end;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.dig {
	padding-bottom: 25px;
}
.frontCardName {
	grid-column: 1 / 3;
	font-size: var(--fs-500);
	place-self: end start;
	text-transform: uppercase;
	letter-spacing: 2px;
}
.frontCardVal {
	grid-column: 3 / 5;
	place-self: end;
	font-size: var(--fs-500);
	text-transform: uppercase;
	letter-spacing: 2px;
}
.backCardContainer {
	background: var(--back-card) no-repeat;
	width: var(--card-width);
	height: var(--card-height);
	display: grid;
	place-items: center end;
	place-self: center;
	margin-left: 225px;
	margin-bottom: 70px;
}
.backCardSec {
	color: var(--clr-white-50);
	margin-right: 50px;
	margin-bottom: 10px;
}

.cardHolderContainer {
	grid-row: 1 / 2;
	width: 410px;
	margin-right: var(--size-100);
	padding: 15px;
	display: grid;
	place-self: center;
	font-size: var(--fs-400);
}

.cardHolderContainer label {
	padding-bottom: 5px;
	text-transform: uppercase;
	letter-spacing: 1px;
}
.cardHolderContainer input {
	font-size: var(--fs-500);
	height: 40px;
	border-radius: 5px;
	border: 2px solid;
	border-color: var(--clr-violet-50);
}

.cardHolderContainer input[type='number'],
.cardHolderContainer input[type='text'] {
	padding: 10px;
}

.cardName input,
.cardNumber input {
	width: 100%;
}

.expDateContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.expDateContainer input {
	width: 100%;
}
.expDateInputs {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding: 0 15px 0 0;
}

.month {
	padding-right: 5px;
}

.sameStyle {
	margin: 10px 0;
}

.hidden {
	display: none;
	font-size: var(--fs-300);
	color: var(--clr-red-400);
}

input[type='submit'] {
	color: var(--clr-white-50);
	background-color: var(--clr-violet-700);
	border-color: var(--clr-violet-700);
}
input:invalid {
	border: solid 2px;
	border-color: var(--clr-red-400);
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}
